html {
  font-family: sans-serif;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 0.875em;
  line-height: 1.6em;
  background-color: rgb(231, 228, 228);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 30% 70%;
}
.intro {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 30% 60%;
}
header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 15em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}
.summary {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: grey;
  margin: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  
}
.preamble {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  margin: 20px;
  padding: 10px;
}
.supporting {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: repeat(4, 75%);
}

.sidebar {
  padding-left: 10px;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (max-width: 720px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);
  }
  .intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);
  }
  header {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .preamble {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .summary {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .supporting {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5);
  }
  .sidebar {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}
